# Pandas Tutorial
Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

Agenda

#### What is Data Frames?
#### Different operation in Pandas

In [2]:
## First step is to import pandas

In [3]:
import pandas as pd
import numpy as np

In [ ]:
#combination of rows & columns, rows>1 and columns>1 DataFrame

In [26]:
df = pd.DataFrame(np.arange(0,20).reshape(5,4),index=["Row1","Row2","Row3","Row4","Row5"],columns=["col1","col2","col3","col4"])

In [27]:
df.head()

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [8]:
df.to_csv("Test1.csv")

In [11]:
df

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [3]:
## Dataframe

In [4]:
## Accessing the elements

In [9]:
#1. .loc Rows
#2. .iloc Both rows and columns

In [10]:
df.loc["Row1"]

col1    0
col2    1
col3    2
col4    3
Name: Row1, dtype: int32

In [12]:
type(df.loc["Row1"])

pandas.core.series.Series

In [13]:
df.iloc[:,:]

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [18]:
df.iloc[1:4,2:3]

      col3
Row2     6
Row3    10
Row4    14

In [19]:
df.iloc[:,1:]

      col2  col3  col4
Row1     1     2     3
Row2     5     6     7
Row3     9    10    11
Row4    13    14    15
Row5    17    18    19

In [ ]:
#col2???? using .iloc

In [20]:
type(df.iloc[:,1:])

pandas.core.frame.DataFrame

In [6]:
## columns

In [7]:
#convert Dataframes into array

In [24]:
df.iloc[:,1:].values.shape(5,1)

TypeError: 'tuple' object is not callable

In [30]:
type(df.iloc[:,1:].values)
df

      col1  col2  col3  col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [29]:
df["col1"].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: col1, dtype: int64

In [31]:
df["col1"].unique()

array([ 0,  4,  8, 12, 16], dtype=int64)

In [32]:
df = pd.read_csv("mercedesbenz.csv")

In [33]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [35]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#Pandas read different files like .csv, .xlxs, .json, html etc

In [36]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [37]:
df["X0"].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
b      11
au     11
k      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [38]:
df["X2"].value_counts()

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
y       11
ap      11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
ah       4
p        4
av       4
au       3
ar       1
o        1
am       1
c        1
af       1
j        1
l        1
aa       1
Name: X2, dtype: int64

In [44]:
df[df["X376"]>0]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
21,49,94.57,t,aa,as,d,d,j,j,s,...,0,1,0,0,0,0,0,0,0,0
92,200,111.42,a,v,k,c,d,j,j,a,...,0,1,0,0,0,0,0,0,0,0
94,203,106.46,x,aa,as,c,d,j,d,s,...,0,1,0,0,0,0,0,0,0,0
97,209,108.37,x,aa,as,d,d,j,i,s,...,0,1,0,0,0,0,0,0,0,0
146,315,112.44,x,aa,as,d,d,i,g,s,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4163,8313,104.42,j,r,t,d,d,aa,j,h,...,0,1,0,0,0,0,0,0,0,0
4177,8348,106.61,j,r,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4185,8369,109.64,ak,v,ao,d,d,aa,g,p,...,0,1,0,0,0,0,0,0,0,0
4201,8399,107.39,w,v,t,d,d,aa,h,g,...,0,1,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0

In [45]:
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [9]:
## HAndling Missing Values

##Drop nan values

In [46]:
import numpy as np

In [47]:
lst_data = [[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]

In [48]:
df = pd.DataFrame(lst_data)

In [50]:
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [51]:
df.isnull()

       0      1      2
0  False  False  False
1  False  False   True
2  False  False   True
3   True   True   True

In [53]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [ ]:
###df = pd.DataFrame(np.random.randn(5,3),index["a","b","c","d","e"], columns = ["One","Two","Three"])

In [ ]:
##df.head, reindex??, dropna(axis=0,1), .notna(), .fillna("Missing"), .values?

In [10]:
### Reading different data sources with the help of pandas

In [54]:
df = pd.read_csv("https://download.bls.gov/pub/time.series/cu/cu.item", sep="\t")

In [57]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [65]:
Data = {"Employee_name":"James", "email":"James@gmail.com", "Job_profile": [{"title1": "Team Lead", "title2": "Sr Consultant"}]}

In [66]:
type(Data)

dict

In [67]:
df.to_csv("wine.csv")

In [68]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [72]:
df.to_json(orient="records")

'[{"item_code":"AA0","item_name":"All items - old base","display_level":0,"selectable":"T","sort_sequence":2},{"item_code":"AA0R","item_name":"Purchasing power of the consumer dollar - old base","display_level":0,"selectable":"T","sort_sequence":399},{"item_code":"SA0","item_name":"All items","display_level":0,"selectable":"T","sort_sequence":1},{"item_code":"SA0E","item_name":"Energy","display_level":1,"selectable":"T","sort_sequence":374},{"item_code":"SA0L1","item_name":"All items less food","display_level":1,"selectable":"T","sort_sequence":358},{"item_code":"SA0L12","item_name":"All items less food and shelter","display_level":1,"selectable":"T","sort_sequence":361},{"item_code":"SA0L12E","item_name":"All items less food, shelter, and energy","display_level":1,"selectable":"T","sort_sequence":362},{"item_code":"SA0L12E4","item_name":"All items less food, shelter, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":363},{"item_code":"SA0L1E","item_name":"All items less food and energy","display_level":1,"selectable":"T","sort_sequence":359},{"item_code":"SA0L2","item_name":"All items less shelter","display_level":1,"selectable":"T","sort_sequence":360},{"item_code":"SA0L5","item_name":"All items less medical care","display_level":1,"selectable":"T","sort_sequence":356},{"item_code":"SA0LE","item_name":"All items less energy","display_level":1,"selectable":"T","sort_sequence":357},{"item_code":"SA0R","item_name":"Purchasing power of the consumer dollar","display_level":0,"selectable":"T","sort_sequence":398},{"item_code":"SA311","item_name":"Apparel less footwear","display_level":1,"selectable":"T","sort_sequence":364},{"item_code":"SAA","item_name":"Apparel","display_level":0,"selectable":"T","sort_sequence":187},{"item_code":"SAA1","item_name":"Men\'s and boys\' apparel","display_level":1,"selectable":"T","sort_sequence":188},{"item_code":"SAA2","item_name":"Women\'s and girls\' apparel","display_level":1,"selectable":"T","sort_sequence":195},{"item_code":"SAC","item_name":"Commodities","display_level":1,"selectable":"T","sort_sequence":365},{"item_code":"SACE","item_name":"Energy commodities","display_level":1,"selectable":"T","sort_sequence":375},{"item_code":"SACL1","item_name":"Commodities less food","display_level":1,"selectable":"T","sort_sequence":366},{"item_code":"SACL11","item_name":"Commodities less food and beverages","display_level":1,"selectable":"T","sort_sequence":367},{"item_code":"SACL1E","item_name":"Commodities less food and energy commodities","display_level":1,"selectable":"T","sort_sequence":368},{"item_code":"SACL1E4","item_name":"Commodities less food, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":369},{"item_code":"SAD","item_name":"Durables","display_level":1,"selectable":"T","sort_sequence":371},{"item_code":"SAE","item_name":"Education and communication","display_level":0,"selectable":"T","sort_sequence":311},{"item_code":"SAE1","item_name":"Education","display_level":1,"selectable":"T","sort_sequence":312},{"item_code":"SAE2","item_name":"Communication","display_level":1,"selectable":"T","sort_sequence":320},{"item_code":"SAE21","item_name":"Information and information processing","display_level":2,"selectable":"T","sort_sequence":324},{"item_code":"SAEC","item_name":"Education and communication commodities","display_level":1,"selectable":"T","sort_sequence":372},{"item_code":"SAES","item_name":"Education and communication services","display_level":1,"selectable":"T","sort_sequence":373},{"item_code":"SAF","item_name":"Food and beverages","display_level":0,"selectable":"T","sort_sequence":3},{"item_code":"SAF1","item_name":"Food","display_level":1,"selectable":"T","sort_sequence":4},{"item_code":"SAF11","item_name":"Food at home","display_level":2,"selectable":"T","sort_sequence":5},{"item_code":"SAF111","item_name":"Cereals and bakery products","display_level":3,"selectable":"T","sort_sequence":6},{"item_code":"SAF112","item_name":"Meats, poultry, fish, and eggs","display_level":3,"selectable":"T","sort_sequence":24},{"item_code":"SAF1121","item_name":"Meats, poultry, and fish","display_level":4,"selectable":"T","sort_sequence":25},{"item_code":"SAF11211","item_name":"Meats","display_level":5,"selectable":"T","sort_sequence":26},{"item_code":"SAF113","item_name":"Fruits and vegetables","display_level":3,"selectable":"T","sort_sequence":63},{"item_code":"SAF1131","item_name":"Fresh fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":64},{"item_code":"SAF114","item_name":"Nonalcoholic beverages and beverage materials","display_level":3,"selectable":"T","sort_sequence":84},{"item_code":"SAF115","item_name":"Other food at home","display_level":3,"selectable":"T","sort_sequence":94},{"item_code":"SAF116","item_name":"Alcoholic beverages","display_level":2,"selectable":"T","sort_sequence":125},{"item_code":"SAG","item_name":"Other goods and services","display_level":0,"selectable":"T","sort_sequence":335},{"item_code":"SAG1","item_name":"Personal care","display_level":1,"selectable":"T","sort_sequence":339},{"item_code":"SAGC","item_name":"Other goods","display_level":1,"selectable":"T","sort_sequence":383},{"item_code":"SAGS","item_name":"Other personal services","display_level":1,"selectable":"T","sort_sequence":384},{"item_code":"SAH","item_name":"Housing","display_level":0,"selectable":"T","sort_sequence":136},{"item_code":"SAH1","item_name":"Shelter","display_level":1,"selectable":"T","sort_sequence":137},{"item_code":"SAH2","item_name":"Fuels and utilities","display_level":1,"selectable":"T","sort_sequence":145},{"item_code":"SAH21","item_name":"Household energy","display_level":2,"selectable":"T","sort_sequence":146},{"item_code":"SAH3","item_name":"Household furnishings and operations","display_level":1,"selectable":"T","sort_sequence":156},{"item_code":"SAH31","item_name":"Household furnishings and supplies","display_level":1,"selectable":"T","sort_sequence":376},{"item_code":"SAM","item_name":"Medical care","display_level":0,"selectable":"T","sort_sequence":250},{"item_code":"SAM1","item_name":"Medical care commodities","display_level":1,"selectable":"T","sort_sequence":251},{"item_code":"SAM2","item_name":"Medical care services","display_level":1,"selectable":"T","sort_sequence":256},{"item_code":"SAN","item_name":"Nondurables","display_level":1,"selectable":"T","sort_sequence":378},{"item_code":"SAN1D","item_name":"Domestically produced farm food","display_level":1,"selectable":"T","sort_sequence":370},{"item_code":"SANL1","item_name":"Nondurables less food","display_level":1,"selectable":"T","sort_sequence":379},{"item_code":"SANL11","item_name":"Nondurables less food and beverages","display_level":1,"selectable":"T","sort_sequence":381},{"item_code":"SANL113","item_name":"Nondurables less food, beverages, and apparel","display_level":1,"selectable":"T","sort_sequence":382},{"item_code":"SANL13","item_name":"Nondurables less food and apparel","display_level":1,"selectable":"T","sort_sequence":380},{"item_code":"SAR","item_name":"Recreation","display_level":0,"selectable":"T","sort_sequence":269},{"item_code":"SARC","item_name":"Recreation commodities","display_level":1,"selectable":"T","sort_sequence":386},{"item_code":"SARS","item_name":"Recreation services","display_level":1,"selectable":"T","sort_sequence":387},{"item_code":"SAS","item_name":"Services","display_level":1,"selectable":"T","sort_sequence":389},{"item_code":"SAS24","item_name":"Utilities and public transportation","display_level":1,"selectable":"T","sort_sequence":395},{"item_code":"SAS2RS","item_name":"Rent of shelter","display_level":1,"selectable":"T","sort_sequence":388},{"item_code":"SAS367","item_name":"Other services","display_level":1,"selectable":"T","sort_sequence":385},{"item_code":"SAS4","item_name":"Transportation services","display_level":1,"selectable":"T","sort_sequence":394},{"item_code":"SASL2RS","item_name":"Services less rent of shelter","display_level":1,"selectable":"T","sort_sequence":392},{"item_code":"SASL5","item_name":"Services less medical care services","display_level":1,"selectable":"T","sort_sequence":391},{"item_code":"SASLE","item_name":"Services less energy services","display_level":1,"selectable":"T","sort_sequence":390},{"item_code":"SAT","item_name":"Transportation","display_level":0,"selectable":"T","sort_sequence":210},{"item_code":"SAT1","item_name":"Private transportation","display_level":1,"selectable":"T","sort_sequence":211},{"item_code":"SATCLTB","item_name":"Transportation commodities less motor fuel","display_level":1,"selectable":"T","sort_sequence":393},{"item_code":"SEAA","item_name":"Men\'s apparel","display_level":2,"selectable":"T","sort_sequence":189},{"item_code":"SEAA01","item_name":"Men\'s suits, sport coats, and outerwear","display_level":3,"selectable":"T","sort_sequence":190},{"item_code":"SEAA02","item_name":"Men\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":191},{"item_code":"SEAA03","item_name":"Men\'s shirts and sweaters","display_level":3,"selectable":"T","sort_sequence":192},{"item_code":"SEAA04","item_name":"Men\'s pants and shorts","display_level":3,"selectable":"T","sort_sequence":193},{"item_code":"SEAB","item_name":"Boys\' apparel","display_level":2,"selectable":"T","sort_sequence":194},{"item_code":"SEAC","item_name":"Women\'s apparel","display_level":2,"selectable":"T","sort_sequence":196},{"item_code":"SEAC01","item_name":"Women\'s outerwear","display_level":3,"selectable":"T","sort_sequence":197},{"item_code":"SEAC02","item_name":"Women\'s dresses","display_level":3,"selectable":"T","sort_sequence":198},{"item_code":"SEAC03","item_name":"Women\'s suits and separates","display_level":3,"selectable":"T","sort_sequence":199},{"item_code":"SEAC04","item_name":"Women\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":200},{"item_code":"SEAD","item_name":"Girls\' apparel","display_level":2,"selectable":"T","sort_sequence":201},{"item_code":"SEAE","item_name":"Footwear","display_level":1,"selectable":"T","sort_sequence":202},{"item_code":"SEAE01","item_name":"Men\'s footwear","display_level":2,"selectable":"T","sort_sequence":203},{"item_code":"SEAE02","item_name":"Boys\' and girls\' footwear","display_level":2,"selectable":"T","sort_sequence":204},{"item_code":"SEAE03","item_name":"Women\'s footwear","display_level":2,"selectable":"T","sort_sequence":205},{"item_code":"SEAF","item_name":"Infants\' and toddlers\' apparel","display_level":1,"selectable":"T","sort_sequence":206},{"item_code":"SEAG","item_name":"Jewelry and watches","display_level":1,"selectable":"T","sort_sequence":207},{"item_code":"SEAG01","item_name":"Watches","display_level":2,"selectable":"T","sort_sequence":208},{"item_code":"SEAG02","item_name":"Jewelry","display_level":2,"selectable":"T","sort_sequence":209},{"item_code":"SEEA","item_name":"Educational books and supplies","display_level":2,"selectable":"T","sort_sequence":313},{"item_code":"SEEB","item_name":"Tuition, other school fees, and childcare","display_level":2,"selectable":"T","sort_sequence":315},{"item_code":"SEEB01","item_name":"College tuition and fees","display_level":3,"selectable":"T","sort_sequence":316},{"item_code":"SEEB02","item_name":"Elementary and high school tuition and fees","display_level":3,"selectable":"T","sort_sequence":317},{"item_code":"SEEB03","item_name":"Day care and preschool","display_level":3,"selectable":"T","sort_sequence":318},{"item_code":"SEEB04","item_name":"Technical and business school tuition and fees","display_level":3,"selectable":"T","sort_sequence":319},{"item_code":"SEEC","item_name":"Postage and delivery services","display_level":2,"selectable":"T","sort_sequence":321},{"item_code":"SEEC01","item_name":"Postage","display_level":3,"selectable":"T","sort_sequence":322},{"item_code":"SEEC02","item_name":"Delivery services","display_level":3,"selectable":"T","sort_sequence":323},{"item_code":"SEED","item_name":"Telephone services","display_level":3,"selectable":"T","sort_sequence":325},{"item_code":"SEED03","item_name":"Wireless telephone services","display_level":4,"selectable":"T","sort_sequence":326},{"item_code":"SEED04","item_name":"Land-line telephone services","display_level":4,"selectable":"T","sort_sequence":327},{"item_code":"SEEE","item_name":"Information technology, hardware and services","display_level":2,"selectable":"T","sort_sequence":330},{"item_code":"SEEE01","item_name":"Computers, peripherals, and smart home assistants","display_level":3,"selectable":"T","sort_sequence":331},{"item_code":"SEEE02","item_name":"Computer software and accessories","display_level":3,"selectable":"T","sort_sequence":332},{"item_code":"SEEE03","item_name":"Internet services and electronic information providers","display_level":3,"selectable":"T","sort_sequence":333},{"item_code":"SEEE04","item_name":"Telephone hardware, calculators, and other consumer information items","display_level":3,"selectable":"T","sort_sequence":334},{"item_code":"SEEEC","item_name":"Information technology commodities","display_level":1,"selectable":"T","sort_sequence":377},{"item_code":"SEFA","item_name":"Cereals and cereal products","display_level":4,"selectable":"T","sort_sequence":7},{"item_code":"SEFA01","item_name":"Flour and prepared flour mixes","display_level":5,"selectable":"T","sort_sequence":8},{"item_code":"SEFA02","item_name":"Breakfast cereal","display_level":5,"selectable":"T","sort_sequence":9},{"item_code":"SEFA03","item_name":"Rice, pasta, cornmeal","display_level":5,"selectable":"T","sort_sequence":10},{"item_code":"SEFB","item_name":"Bakery products","display_level":4,"selectable":"T","sort_sequence":12},{"item_code":"SEFB01","item_name":"Bread","display_level":5,"selectable":"T","sort_sequence":13},{"item_code":"SEFB02","item_name":"Fresh biscuits, rolls, muffins","display_level":5,"selectable":"T","sort_sequence":16},{"item_code":"SEFB03","item_name":"Cakes, cupcakes, and cookies","display_level":5,"selectable":"T","sort_sequence":17},{"item_code":"SEFB04","item_name":"Other bakery products","display_level":5,"selectable":"T","sort_sequence":20},{"item_code":"SEFC","item_name":"Beef and veal","display_level":6,"selectable":"T","sort_sequence":27},{"item_code":"SEFC01","item_name":"Uncooked ground beef","display_level":7,"selectable":"T","sort_sequence":28},{"item_code":"SEFC02","item_name":"Uncooked beef roasts","display_level":7,"selectable":"T","sort_sequence":29},{"item_code":"SEFC03","item_name":"Uncooked beef steaks","display_level":7,"selectable":"T","sort_sequence":30},{"item_code":"SEFC04","item_name":"Uncooked other beef and veal","display_level":7,"selectable":"T","sort_sequence":31},{"item_code":"SEFD","item_name":"Pork","display_level":6,"selectable":"T","sort_sequence":32},{"item_code":"SEFD01","item_name":"Bacon, breakfast sausage, and related products","display_level":7,"selectable":"T","sort_sequence":33},{"item_code":"SEFD02","item_name":"Ham","display_level":7,"selectable":"T","sort_sequence":36},{"item_code":"SEFD03","item_name":"Pork chops","display_level":7,"selectable":"T","sort_sequence":38},{"item_code":"SEFD04","item_name":"Other pork including roasts, steaks, and ribs","display_level":7,"selectable":"T","sort_sequence":39},{"item_code":"SEFE","item_name":"Other meats","display_level":6,"selectable":"T","sort_sequence":40},{"item_code":"SEFF","item_name":"Poultry","display_level":6,"selectable":"T","sort_sequence":45},{"item_code":"SEFF01","item_name":"Chicken","display_level":7,"selectable":"T","sort_sequence":46},{"item_code":"SEFF02","item_name":"Other uncooked poultry including turkey","display_level":6,"selectable":"T","sort_sequence":49},{"item_code":"SEFG","item_name":"Fish and seafood","display_level":5,"selectable":"T","sort_sequence":50},{"item_code":"SEFG01","item_name":"Fresh fish and seafood","display_level":6,"selectable":"T","sort_sequence":51},{"item_code":"SEFG02","item_name":"Processed fish and seafood","display_level":6,"selectable":"T","sort_sequence":52},{"item_code":"SEFH","item_name":"Eggs","display_level":4,"selectable":"T","sort_sequence":55},{"item_code":"SEFJ","item_name":"Dairy and related products","display_level":3,"selectable":"T","sort_sequence":56},{"item_code":"SEFJ01","item_name":"Milk","display_level":4,"selectable":"T","sort_sequence":57},{"item_code":"SEFJ02","item_name":"Cheese and related products","display_level":4,"selectable":"T","sort_sequence":60},{"item_code":"SEFJ03","item_name":"Ice cream and related products","display_level":4,"selectable":"T","sort_sequence":61},{"item_code":"SEFJ04","item_name":"Other dairy and related products","display_level":4,"selectable":"T","sort_sequence":62},{"item_code":"SEFK","item_name":"Fresh fruits","display_level":5,"selectable":"T","sort_sequence":65},{"item_code":"SEFK01","item_name":"Apples","display_level":6,"selectable":"T","sort_sequence":66},{"item_code":"SEFK02","item_name":"Bananas","display_level":6,"selectable":"T","sort_sequence":67},{"item_code":"SEFK03","item_name":"Citrus fruits","display_level":6,"selectable":"T","sort_sequence":68},{"item_code":"SEFK04","item_name":"Other fresh fruits","display_level":6,"selectable":"T","sort_sequence":70},{"item_code":"SEFL","item_name":"Fresh vegetables","display_level":5,"selectable":"T","sort_sequence":71},{"item_code":"SEFL01","item_name":"Potatoes","display_level":6,"selectable":"T","sort_sequence":72},{"item_code":"SEFL02","item_name":"Lettuce","display_level":6,"selectable":"T","sort_sequence":73},{"item_code":"SEFL03","item_name":"Tomatoes","display_level":6,"selectable":"T","sort_sequence":74},{"item_code":"SEFL04","item_name":"Other fresh vegetables","display_level":6,"selectable":"T","sort_sequence":75},{"item_code":"SEFM","item_name":"Processed fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":76},{"item_code":"SEFM01","item_name":"Canned fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":77},{"item_code":"SEFM02","item_name":"Frozen fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":80},{"item_code":"SEFM03","item_name":"Other processed fruits and vegetables including dried","display_level":5,"selectable":"T","sort_sequence":82},{"item_code":"SEFN","item_name":"Juices and nonalcoholic drinks","display_level":4,"selectable":"T","sort_sequence":85},{"item_code":"SEFN01","item_name":"Carbonated drinks","display_level":5,"selectable":"T","sort_sequence":86},{"item_code":"SEFN02","item_name":"Frozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":87},{"item_code":"SEFN03","item_name":"Nonfrozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":88},{"item_code":"SEFP","item_name":"Beverage materials including coffee and tea","display_level":4,"selectable":"T","sort_sequence":89},{"item_code":"SEFP01","item_name":"Coffee","display_level":5,"selectable":"T","sort_sequence":90},{"item_code":"SEFP02","item_name":"Other beverage materials including tea","display_level":5,"selectable":"T","sort_sequence":93},{"item_code":"SEFR","item_name":"Sugar and sweets","display_level":4,"selectable":"T","sort_sequence":95},{"item_code":"SEFR01","item_name":"Sugar and sugar substitutes","display_level":5,"selectable":"T","sort_sequence":96},{"item_code":"SEFR02","item_name":"Candy and chewing gum","display_level":5,"selectable":"T","sort_sequence":97},{"item_code":"SEFR03","item_name":"Other sweets","display_level":5,"selectable":"T","sort_sequence":98},{"item_code":"SEFS","item_name":"Fats and oils","display_level":4,"selectable":"T","sort_sequence":99},{"item_code":"SEFS01","item_name":"Butter and margarine","display_level":5,"selectable":"T","sort_sequence":100},{"item_code":"SEFS02","item_name":"Salad dressing","display_level":5,"selectable":"T","sort_sequence":103},{"item_code":"SEFS03","it

In [11]:
## URL to CSV

In [12]:
## Read Json to CSV

In [13]:
# convert Json to csv

In [15]:
#Reading HTML content

In [76]:
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

In [77]:
dfs = pd.read_html(url)

In [79]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [80]:
url_mcc = "https://en.wikipedia.org/wiki/List_of_mobile_network_operators"

In [84]:
dfs = pd.read_html(url_mcc, match="Company", header=0)

In [86]:
dfs[0]

,Rank,Company,Main markets,Technology,Totalsubscriptions(in millions),Ownership(100% ownership unless stated otherwise)
0,1,China MobileCommunications Corporation,List China (China Mobile) Hong Kong (CMHK) ...,"List GSM, GPRS, EDGE, TD-SCDMA, TD-HSDPA, T...",940.86 [1](January 2021),Government of the People's Republic of China (...
1,2,Bharti Airtel Limited,List Burkina Faso (Airtel) Chad (Airtel) Bang...,"List GSM , GPRS, EDGE,HSPA, UMTS, HSPA+,LTE, T...",442.5 [2] (March-2021),Bharti Enterprises (64%) SingTel (36%)
2,3,Reliance Jio Infocomm Limited,List India (Jio),"List LTE, TD-LTE, FD-LTE, LTE Advanced",422.92 [3][4](June 2021),Jio Platforms
3,4,"China Telecom Corp., Ltd",List China Macau,"List CDMA, EV-DOTD-LTE, LTE, LTE Advanced",352.55[5](January 2021),China Telecommunications Corporation (State Ow...
4,5,Vodafone Group plc,List Albania (Vodafone) Australia (Vodafone) ...,"List GSM, GPRS, EDGE,HSPA, HSPA+,LTE, LTE Adva...",311.7[6][Note 2](February 2021),NaN
5,6,China Unicom Limited,List China Unicom CUniq HK CUniq US CUniq UK,"List GSM, GPRS, EDGE,UMTS, ,TD-LTE, LTE, LTE A...",309.18[7](September 2020),China Unicom Limited (40.92%)China Netcom Grou...
6,7,Vodafone Idea Limited,List India (Vi),"List GSM , GPRS, EDGE,UMTS, HSPA, HSPA+,LTE, T...",283.71[3] (March 2021),Vodafone Group (44.4%)Aditya Birla Group (26.0...
7,8,"América Móvil, S.A.B. de C.V",List Argentina (Claro) Austria (Telekom Austr...,"List D-AMPS, cdmaOne, CDMA2000 1x, EV-DO,GSM, ...",280.72[8](October 2020),Helu Slim (36.50%)Carlos Slim (6.84%)Public st...
8,9,MTN Group Limited,List Afghanistan Benin Botswana Cameroon Repu...,"List GSM,",273.44[9](September 2020),Public stock (60.02%)Government Employees Pens...
9,10,Telefónica S.A.,List Argentina (Movistar) Brazil (Vivo) Chile...,"List D-AMPS, cdmaOne, CDMA2000,GSM, GPRS, EDGE...",266.28[10](December 2020),NaN
10,11,Orange S.A.,List Belgium (Orange) Botswana (Orange) Camer...,"List GSM, GPRS, EDGE,UMTS, HSDPA, HSPA+,LTE",211.86[12](October 2020),Public stock (77%)Government of France (23%)
11,12,VEON Ltd.,List Algeria (Djezzy) Armenia (Beeline) Bangl...,"List GSM, GPRS, EDGE,UMTS, HSDPA, HSPA+,LTE",207.40[13](October 2020),Letterone Investment Holdings S.A. (47.9%)Publ...
12,13,Deutsche Telekom AG,List Albania (Telekom Albania) Austria (Magen...,"List GSM, GPRS, EDGE,UMTS, HSPA, HSPA+, DC-HSP...",199.71[14](September 2020),Free float (68.1%)Federal Republic of Germany ...
13,14,Telenor ASA,List Bangladesh (Grameenphone) Denmark (Telen...,"List GSM, GPRS, EDGE,UMTS, HSDPA,LTE",180.30[15](October 2020),Government of Norway (53.97%)Public stock (41....
14,15,AT&T Inc.,List Puerto Rico (AT&T Mobility LLC) United S...,"List UMTS, HSDPA, HSPA+LTE",176.74[16](October 2020),Institutional Shares (59.28%)Vanguard Group In...
15,16,PT Telekomunikasi Selular (Telkomsel),List Indonesia (Telkomsel) East Timor (Telkom...,"List GSM, GPRS, EDGE,UMTS, HSDPA, HSPA+,LTE",164.69[18](Q1 2021),PT Telkom Indonesia (65%)Singtel (35%)
16,17,Emirates TelecommunicationGroup Company PJSC (...,List Afghanistan Benin Central African Republ...,"List GSM, GPRS, EDGE,UMTS, HSDPA,LTE",146.10[19](July 2020),Emirates Investment Authority (60.03%)Public s...
17,18,Axiata Group Berhad,List Bangladesh (Robi Axiata Ltd)(68.7%) Camb...,"List GSM, GPRS, EDGE,UMTS, HSDPA, HSPA+,LTE, L...",145.84[20][21] (February 2020),Public stock (54.91%)Government of Malaysia (4...
18,19,Verizon Wireless,List United States,"List CDMA, EV-DO,LTE",120.85[22](April 2021),Verizon Communications
19,20,Bharat Sanchar Nigam Limited,List India (BSNL Mobile & MTNL) Mauritius (MT...,"List GSM, GPRS, EDGE,UMTS, HSPA, HSDPA, TD-HSD...",121.82 [3](March 2021)[Note 4][23],Government of India
20,21,Ooredoo QSC,List Algeria (Ooredoo) (46.4%) Egypt (90 %) I...,"List CDMA, EV-DO,GSM, GPRS, EDGE,UMTS, HSDPA, ...",117.6[26](April 2021),Government of Qatar
21,22,Viettel Group,List Burundi (Lumitel) Cambodia (Metfone) Cam...,"List CDMA,GSM, GPRS, EDGE,UMTS, HSDPA, HSPA+, LTE",110.0[27](December 2018),Government of Vietnam
22,23,CKH Group Telecom,List Hong Kong Macau United Kingdom (Three) ...,"List CDMA,GSM, GPRS, EDGE,UMTS,LTE",98.49[28](2020),CK Hutchison Holdings
23,24,MCI Hamrahe Aval,List Iran,"List GSM 900/1800 MHz (GPRS, EDGE) 2100/900 M...",92.46[29](April 2020),TCI (94.09%)Sukuk (5.91%)
24,25,NTT Docomo Inc.,List Japan,"List UMTS, HSPA, HSPA+,LTE, TD-LTE, FD-LTE, LT...",82.63[30](May 2021),Nippon Telegraph and Telephone
25,26,Globe Telecom Inc.,List Philippines,"List CDMA, EV-DO,GSM, GPRS, EDGE,UMTS, HSPA+,L...",79.8[31](May 2021),Asiacom (50.81%)Singtel (20.08%) Public stock ...
26,27,Mobile TeleSystems (MTS),List Russia (MTS) Armenia (VivaCell-MTS) Bela...,"List CDMA,GSM, GPRS, EDGE,UMTS,LTE",78.4[32](May 2021),Sistema (50.8%)
27,28,MegaFon,List Russia Tajikistan,"List GSM,GPRS, EDGE,UMTS, HSDPALTE, LTE Advanced",75.4[33](May 2020),AF Telecom Holding LLC (56.32%)USM Telecom LLC...
28,29,PLDT Inc.,"List Philippines (Smart, TNT, Sun Cellular)","List GSM, GPRS, EDGE,UMTS, HSDPA, HSPA, HSPA+,...",71.8[34](May 2021),Public (41.55%)NTT Docomo (14.5%) Philippine T...
29,30,Globacom Limited,List Nigeria (Glo Mobile Nigeria) Ghana (Glo ...,"List GSM, GPRS, EDGE,UMTS, HSDPA,LTE",52.92[35](March 2021),NaN

In [ ]:
##https://en.wikipedia.org/wiki/Mobile_country_code

In [16]:
#Reading Excel Files¶

In [88]:
df_excel = pd.read_excel("SampleData.xlsx")

In [89]:
df_excel.head()

   Unnamed: 0 Unnamed: 1               Unnamed: 2
0         NaN        NaN                      NaN
1         NaN        NaN                      NaN
2         NaN        NaN                      NaN
3         NaN        NaN  Online Instruction Page
4         NaN        NaN    Sample Data for Excel

### Pickling

In [90]:
# All pandas objects are equipped with to-pickle methods which use python's cpickle module to solve data structures to disk using the pickle format
# very useful in loading data to Disk/Storage
#& in case of preventing kernel restart

In [91]:
df_excel.to_pickle("df_excel")

In [92]:
df = pd.read_pickle("df_excel")

In [93]:
df.head()

   Unnamed: 0 Unnamed: 1               Unnamed: 2
0         NaN        NaN                      NaN
1         NaN        NaN                      NaN
2         NaN        NaN                      NaN
3         NaN        NaN  Online Instruction Page
4         NaN        NaN    Sample Data for Excel